spring.datasource.url= jdbc:mysql://b263eb1190bd0f:fdf6f1dc@us-cdbr-iron-east-03.cleardb.net/heroku_b4ab8a0edb7c247?reconnect=true

spring.datasource.username=b263eb1190bd0f
spring.datasource.password=fdf6f1dc

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect