spring.datasource.url= jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com:5432/d1ogq7bbghapqe?user=huczdjhvaeoxbx&password=d298ee8212422f6118cb026e643912a61c12fea02fa978acb692842641413852&sslmode=require

spring.datasource.username=huczdjhvaeoxbx
spring.datasource.password=d298ee8212422f6118cb026e643912a61c12fea02fa978acb692842641413852

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
